# Cubi1718_TP_P3

./: README.md
app/: build.gradle
app/src/androidTest/java/a21260825/dgomes/cubi1718_tp_p3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/: MainActivity.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/activities/: MainActivity.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/analise/: Analyser.java  WekaAnalyser.java  WekaArffSaver.java  WekaDataset.java  WekaWrapper.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/arsystem/: Analyser.java  ArsLib.java  SomeFeatureExtractor.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/classificacao/: WekaClassifier.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/models/: Registo.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/preprocessamento/: Calculadora.java  PreProc.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/sensors/: Acelerometro.java  Bateria.java  CubiSensor.java  Gyroscopio.java  Localizacao.java  LocalizacaoFused.java  Luminometro.java  Magnetometro.java  Orientador.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/utils/: Config.java  FFT.java  Ficheiro.java  Permissoes.java  PreProc.java  Recolha.java  Transferencia.java
app/src/main/java/a21260825/dgomes/cubi1718_tp_p3/weka/: WekaArff.java  WekaTest.java
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a21260825/dgomes/cubi1718_tp_p3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
