<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a21260825.dgomes.cubi1718_tp_p3.activities.MainActivity"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:gravity="center"
        android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/cbAutomatico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Modo Automático" />

                    <Chronometer
                        android:id="@+id/chrono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvFilesNovos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ficheiros novos" />



                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="left">
                        <RadioGroup
                            android:id="@+id/atividades1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="true"
                            android:textAlignment="center"
                            android:gravity="left"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/rbAndar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Andar" />

                            <RadioButton
                                android:id="@+id/rbDescer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Descer" />

                            <RadioButton
                                android:id="@+id/rbSubir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Subir" />


                            <RadioButton
                                android:id="@+id/rbSentar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sentar" />
                            <RadioButton
                                android:id="@+id/rbSaltar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Saltar" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="left">
                        <RadioGroup
                            android:id="@+id/atividades2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="true"
                            android:textAlignment="center"
                            android:gravity="left"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/rbAgachar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Agachar" />
                            <RadioButton
                                android:id="@+id/rbCorrer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Correr" />
                            <RadioButton
                                android:id="@+id/rbConduzir"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Conduzir" />

                            <RadioButton
                                android:id="@+id/rbPatinarEstrada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Skate Estrada" />
                            <RadioButton
                                android:id="@+id/rbPatinarPark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Skate Rampas" />
                        </RadioGroup>
                    </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btRecolha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Inicio" />

            <ToggleButton
                android:id="@+id/ttRecolhaPausa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textOff="Pausa"
                android:textOn="Continua" />

            <Button
                android:id="@+id/btTransferirDados"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Transferir" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:gravity="top">
            <TextView
                android:id="@+id/tvFicheiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ficheiro" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/sensorTvs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="top">

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/tvLog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="10dp"
                    android:text="..." />
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
